IsTest=(true,false)
LogLevel=(debug,info,warning,error,critical)
SqsQueueUrl=https://sqs.ap-southeast-2.amazonaws.com/665627270874/lookout-test
PollTimeSeconds=(1 through 20)

# AWS specific - or credentials on machine
AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_REGION=ap-southeast-2

# Private registry auth
RegistryUsername=<docker registry username>
RegistryPassword=<docker registry password>